spring.application.name=SecondChance-back

## kakao client id
kakao.request.client_id=${CLIENT_ID}
## kakao redirect_uri
kakao.redirect_uri=${REDIRECT_URI}
## kakao secret key
kakao.client_secret=${CLIENT_SECRET}

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true